MONGODB_URL=mongodb://localhost:27017
DB_NAME=air_quality_db
# Get your API key from https://docs.openaq.org/docs
# 1. Go to https://docs.openaq.org/docs
# 2. Click on "Get Started"
# 3. Create an account and get your API key
OPENAQ_API_KEY="6d342f2ec6b4f692d2c76effff5439f971b983830060e7d8a6c51097927d83c9"
